{
  "name": "design-terminal",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "Zsámba Miklós",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "build-css": "node-sass -w scss/ -o css/ --output-style compressed --recursive"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.9.3",
    "@types/jquery": "^3.5.6",
    "bootstrap": "^5.1.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1"
  }
}
